{
    "name": "Revalla Tarun Portfolio",
    "short_name": "Po'RT'folio",
    "description": "Revalla Tarun Portfolio Website, a passionate full-stack web developer with a focus on creating user-centered experiences.", 
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
}